.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 50px;
    border: 1px solid;
    width: 70%;
}
.main{
    display: flex;

    border: 1px solid;
}